# WondangHighSchool

./: .gitignore  .project  AndroidManifest.xml  README.md  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wondang/icehs/kr/whdghks913/wondanghighschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WondangTimeTable.db
app/src/main/java/itmir/tistory/floatingactionbutton/: FloatingActionButton.java  FloatingScrollView.java
app/src/main/java/wondang/icehs/kr/whdghks913/wondanghighschool/: MainActivity.java
app/src/main/java/wondang/icehs/kr/whdghks913/wondanghighschool/autoupdate/: BroadCast.java  updateAlarm.java  updateService.java
app/src/main/java/wondang/icehs/kr/whdghks913/wondanghighschool/bap/: BapActivity.java  BapListAdapter.java  ProcessTask.java
app/src/main/java/wondang/icehs/kr/whdghks913/wondanghighschool/info/: ImageDetailActivity.java  InfoAdapter.java  SchoolInfo.java  ViewTouchImage.java
app/src/main/res/layout/: activity_bap.xml  activity_image_detail.xml  activity_main.xml  activity_main_cardview_bap.xml  activity_main_cardview_info.xml  activity_main_cardview_schedule.xml  activity_main_cardview_timetable.xml  activity_main_cardview_today_list.xml  activity_schedule.xml  activity_school_info.xml  activity_settings.xml  activity_time_table.xml  activity_today_list.xml  row_bap_item.xml  row_info_item.xml  row_timetable_item.xml  row_todaylist_item.xml  schedule_entry.xml  toolbar.xml  viewpager.xml  widget_bap.xml  widget_bap_3x2.xml  widget_bap_3x3.xml  widget_timetable_2x2.xml
app/src/main/res/layout-land/: activity_time_table.xml
app/src/main/res/menu/: menu_bap.xml  menu_main.xml  menu_time_table.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bap_widget_3x2_info.xml  bap_widget_3x3_info.xml  bap_widget_info.xml  settings.xml  time_table_widget2x2_info.xml
libraries/DateTimePicker/: build.gradle
libraries/DateTimePicker/res/layout/: date_picker_view_animator.xml  year_label_text_view.xml
libraries/DateTimePicker/src/com/sleepbot/datetimepicker/time/: RadialPickerLayout.java
libraries/L-Dialogs/: build.gradle
(+128 files in other folders)
