apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "wondang.icehs.kr.whdghks913.wondanghighschool"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 28
        versionName "3.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile "com.android.support:appcompat-v7:21.0.+"
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:cardview-v7:21.+'
    }
    dependencies {
        compile files('jericho-html-3.3')
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':libraries:L-Dialogs')
    compile project(':libraries:SnackBar')
    compile project(':libraries:DateTimePicker')
}