<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wondang.icehs.kr.whdghks913.wondanghighschool.timetable.TimeTableActivity">
    <item
        android:id="@+id/action_setting_myweek"
        android:icon="@android:drawable/ic_menu_week"
        android:orderInCategory="1"
        android:title="@string/action_setting_myweek"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share_timetable"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="2"
        android:title="@string/action_share_timetable"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reset_mygrade"
        android:orderInCategory="3"
        android:title="@string/action_reset_mygrade"
        app:showAsAction="never" />
</menu>
