<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_bap_3x2"
    android:initialLayout="@layout/widget_bap_3x2"
    android:minHeight="146dp"
    android:minWidth="220dp"
    android:previewImage="@drawable/preview_widget_3x2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="43200000"
    android:widgetCategory="home_screen|keyguard"/>
    <!-- 12시간 업데이트 간격 -->